<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="150dp"

        >


        <FFImageLoading.Views.ImageViewAsync
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         android:src="@drawable/MainWall"
            android:scaleType="center"
        />

        <TextView
            android:layout_width="70sp"
            android:layout_height="30sp"
         android:text="Wallet"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="40sp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            
        />
        
          <TextView
            android:id="@+id/BalanceID"
            android:layout_width="160sp"
            android:layout_height="50sp"
         android:text="$ 12,000.12"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:textSize="25sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
          

        />

         <TextView
            android:id="@+id/ChangeBalanceID"
            android:layout_width="100sp"
            android:layout_height="30sp"
         android:text="$ 12,000.12"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:textSize="18sp"
            android:layout_marginTop="55sp"
            android:layout_gravity="center"
          

        />


    </FrameLayout>

    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#3E486B"
        >


        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#E48720"
            app:cardElevation="10dp"
            >

            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/BTCFF"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/Bitcoinicon"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
            />


            <TextView
              android:layout_width="70sp"
                android:layout_height="30sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="6sp"
                android:text="Bitcoin"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                
                
            />


            <TextView
                android:id="@+id/BTCPrise"
              android:layout_width="70sp"
                android:layout_height="30sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="25sp"
                android:text="1500.4$"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:alpha="0.6"
                android:textSize="15sp"
                
                
            />





        </android.support.v7.widget.CardView>





         <android.support.v7.widget.CardView
             android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="220dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#7924EF"
            app:cardElevation="10dp"
            >

            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/Efir"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/Ethereumicon3"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="13dp"
            />


            <TextView
              android:layout_width="80sp"
                android:layout_height="30sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="6sp"
                android:text=" Ethereum"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                  android:textSize="17sp"
                
            />


            <TextView
                android:id="@+id/EthereumPrice"
              android:layout_width="60sp"
                android:layout_height="25sp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="25sp"
                android:text="1500.4$"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:alpha="0.6"
                  android:textSize="15sp"
                
                
            />





        </android.support.v7.widget.CardView>

    </FrameLayout>



    

      <LinearLayout
        android:id="@+id/CryptosLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="#3C4669"
        android:orientation="vertical"
        
        >


            <TextView
               
              android:layout_width="150sp"
                android:layout_height="25sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:text="All Crypto Currensies"
                android:textStyle="bold"
                    android:textSize="15dp"
                android:textColor="@android:color/white"
                android:alpha="0.5"

                />




        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

           


      </LinearLayout>




</RelativeLayout>