<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCrypto"
    android:layout_width="380dp"
    android:layout_height="78dp"
    android:padding="5dp"
    app:cardBackgroundColor="#505A7D"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp">



    <ImageView
        android:id="@+id/CryptoIconView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/bitcoinicon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
                   
                    
                />


    <TextView
        android:id="@+id/CryptoNameLong"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:text="Bitcoin"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@android:color/white"
                

                />

    <TextView
        android:id="@+id/CryptoNameShort"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="40sp"
        android:text="BTC"
        android:alpha="0.6"
        android:textSize="15dp"
        android:textColor="@android:color/white"
                

                />

    <TextView
        android:id="@+id/PriceCryptoToUSD"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="22sp"
        android:text="1500.4$"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="end"
               
                
                
            />


    <TextView
        android:id="@+id/PriceUSDtoCrypto"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:layout_marginLeft="260sp"
        android:layout_marginTop="42sp"
        android:text="0.00234543B"
        android:textColor="@android:color/white"
        android:alpha="0.6"
        android:textSize="13sp"
        android:gravity="end"
               
                
                
            />







</android.support.v7.widget.CardView>



